{
  "name": "Wild Dixie Escapes — وحدات الساحل",
  "short_name": "Wild Dixie",
  "description": "اعرض وحدتك في العين السخنة في ٢٠ ثانية، أو سيبها علينا بالكامل — حجوزات وتحصيل وكشف شهري.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2E3C",
  "theme_color": "#0B2E3C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
